\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}st\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix Struct Reference}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}rural-\/mat.hpp}{7}{section.4.1}%
\contentsline {chapter}{Index}{9}{section*.2}%
